KEY_RM_TIME_INJUNRED 3.0
KEY_RM_TIME_SHOT 3.0
KEY_RM_VY_JUMP 53.5
KEY_RM_ACCEL_VX 15.0
KEY_RM_ACCEL_VY -25.0
KEY_RM_ACCEL_STOP 10.0
KEY_RM_MAX_VX 7.0
KEY_RM_VX_PREPARE 7.0
KEY_RM_CLIMB_VY 6.0
KEY_RM_TOTAL_BLOOD 200
KEY_CAMERA_CURRENT_POINT 0
KEY_BD_DIS_ATTACK 50
KEY_BD_VY_ACTTACK 0.3
KEY_BD_VX 12
KEY_EN_TIMEEXPLOSIVE 20
KEY_CM_VELLOC 15.0
KEY_CM_BULLET_TIME_CHANGE_DIRECT 7
KEY_CAMERA_MOVE_X 2.9
KEY_CAMERA_MOVE_Y 5.0
KEY_EP_TIME_ANIMATION 0.2
KEY_EP_TIME_EXPLOSIVE 25.0
KEY_ITEM_BLOOB_BIG 100
KEY_ITEM_BLOOB_SMALL 40
